================================================================================
CSVデータ確認: DELIVERY_PROGRESS.csv
================================================================================

期間: 2025-10-10 ~ 2025-10-31
総レコード数: 112
製品種類数: 8
総数量: 4964

================================================================================
製品別集計
================================================================================

製品ID       総数量             オーダー件数         
---------------------------------------------
1          896             15             
2          897             15             
3          36              9              
4          872             15             
5          876             15             
6          54              13             
7          664             15             
8          669             15             

================================================================================
日別集計
================================================================================

日付              総数量             オーダー件数         
--------------------------------------------------
2025-10-10      345             7              
2025-10-14      329             8              
2025-10-15      319             7              
2025-10-16      296             8              
2025-10-17      294             7              
2025-10-20      326             7              
2025-10-21      365             8              
2025-10-22      373             8              
2025-10-23      361             8              
2025-10-24      354             7              
2025-10-27      333             7              
2025-10-28      322             7              
2025-10-29      308             8              
2025-10-30      325             8              
2025-10-31      314             7              

================================================================================
10/23の詳細データ
================================================================================

件数: 8

オーダーID: ORD-20251023-V053143521
  製品ID: 1
  数量: 72
  納期: 2025-10-23

オーダーID: ORD-20251023-V053143615
  製品ID: 2
  数量: 72
  納期: 2025-10-23

オーダーID: ORD-20251023-V053103705
  製品ID: 3
  数量: 3
  納期: 2025-10-23

オーダーID: ORD-20251023-V053104642
  製品ID: 4
  数量: 48
  納期: 2025-10-23

オーダーID: ORD-20251023-V053904703
  製品ID: 5
  数量: 69
  納期: 2025-10-23

オーダーID: ORD-20251023-V065103703
  製品ID: 6
  数量: 3
  納期: 2025-10-23

オーダーID: ORD-20251023-V065104642
  製品ID: 7
  数量: 40
  納期: 2025-10-23

オーダーID: ORD-20251023-V065104703
  製品ID: 8
  数量: 54
  納期: 2025-10-23

================================================================================
