
================================================================================
=== 2025-10-23の積載計画 ===
================================================================================
便数: 3便

トラック: NO_2_10T (ID=3) 積載率95.2%
  - V065104703: 18容器 
    納期=2025-10-23
  - V053904703: 3容器 
    納期=2025-10-23
  - V065103703: 1容器 
    納期=2025-10-23

トラック: NO_4_10T (ID=10) 積載率93.7%
  - V053904703: 20容器 
    納期=2025-10-23

トラック: NO_3_10T (ID=11) 積載率95.6%
  - V053143521: 8容器 
    納期=2025-10-24
  - V053143615: 10容器 
    納期=2025-10-24
  - V065104642: 7容器 
    納期=2025-10-24
  - V053104642: 9容器 
    納期=2025-10-24

使用されたトラックID: [3, 10, 11]

OK: トラックID=10 (NO_4_10T)は使われています

================================================================================
